# training-platform

./: README.md  pom.xml  readme.md
src/main/java/com/vortex/training/platform/: PlatformApplication.java
src/main/java/com/vortex/training/platform/annotation/: ResponseResult.java
src/main/java/com/vortex/training/platform/config/: KafkaConsumerConfig.java  KafkaEnvConfig.java  KafkaProducerConfig.java  MybatisPlusConfig.java  Swagger2Config.java  WebMvcConfig.java
src/main/java/com/vortex/training/platform/constants/: Constants.java  ResultCode.java  TrainingStatus.java  TrainingStatusOperate.java
src/main/java/com/vortex/training/platform/controller/: ApplicationController.java  DatasetController.java  LabelController.java  ModelController.java
src/main/java/com/vortex/training/platform/dto/: ApplicationDetailDto.java  ApplicationDto.java  ApplicationFindDto.java  ApplicationUpdateDto.java  DatasetDetailDto.java  DatasetDto.java  DatasetFindDto.java  LabelDetailDto.java  LabelDto.java  LabelFindDto.java  ModelDetailDto.java  ModelDto.java  ModelFindDto.java  QueryResult.java  Result.java
src/main/java/com/vortex/training/platform/entity/: Application.java  Dataset.java  Label.java  Model.java
src/main/java/com/vortex/training/platform/exception/: ParamErrorException.java
src/main/java/com/vortex/training/platform/generator/: CodeGenerator.java
src/main/java/com/vortex/training/platform/handler/: ResponseResultHandler.java
src/main/java/com/vortex/training/platform/mapper/: ApplicationMapper.java  DatasetMapper.java  LabelMapper.java  ModelMapper.java
src/main/java/com/vortex/training/platform/mq/kafka/: KafkaConsumerListener.java  KafkaProducer.java  KafkaProducerInterceptor.java
src/main/java/com/vortex/training/platform/service/: IApplicationService.java  IDatasetService.java  ILabelService.java  IModelService.java
src/main/java/com/vortex/training/platform/service/impl/: ApplicationServiceImpl.java  DatasetServiceImpl.java  LabelServiceImpl.java  ModelServiceImpl.java
src/main/java/com/vortex/training/platform/utils/: ConvertUtils.java  ParamUtil.java
src/main/resources/: application-ali.yml  application-bcehz.yml  application-devhz.yml  application-lan.yml  application.yml  log4j2-spring.xml
src/main/resources/mapper/: ApplicationMapper.xml  DatasetMapper.xml  LabelMapper.xml  ModelMapper.xml
src/test/java/com/vortex/training/platform/: PlatformApplicationTests.java
